# jenkins-fastlane-mobsf-android

./: README.md  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/keystore/: release
app/release/: app-release.apk
app/src/androidTest/java/com/mura/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mura/demo/: MainActivity.kt
app/src/test/java/com/mura/demo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug
scripts/: script.sh
